PORT=3880
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
NOTIFICATION_SERVER_URL=wss://
NOTIFICATION_SERVER_TOKEN=
CLIENT_ID=
CLIENT_SECRET=